2016-08-04T00:20:38.387779000 0.005553s notice: Recursively removing directory /Users/Mine/Code/todo-rethinkdb/rethinkdb_data/tmp
2016-08-04T00:20:38.388597000 0.006374s notice: Initializing directory /Users/Mine/Code/todo-rethinkdb/rethinkdb_data
2016-08-04T00:20:38.388660000 0.006434s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Mine/Code/todo-rethinkdb/rethinkdb_data' did not already exist or is empty.)
2016-08-04T00:20:38.388682000 0.006455s notice: Running rethinkdb 2.3.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-08-04T00:20:38.391506000 0.009281s notice: Running on Darwin 14.5.0 x86_64
2016-08-04T00:20:38.391557000 0.009330s notice: Loading data from directory /Users/Mine/Code/todo-rethinkdb/rethinkdb_data
2016-08-04T00:20:38.475294000 0.093068s info: Automatically using cache size of 5021 MB
2016-08-04T00:20:38.475841000 0.093615s notice: Listening for intracluster connections on port 29015
2016-08-04T00:20:38.477279000 0.095052s notice: Listening for client driver connections on port 28015
2016-08-04T00:20:38.477398000 0.095172s notice: Listening for administrative HTTP connections on port 8080
2016-08-04T00:20:38.477400000 0.095174s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-04T00:20:38.477403000 0.095177s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-04T00:20:38.477405000 0.095179s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-04T00:20:38.477409000 0.095182s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-04T00:20:38.477412000 0.095186s notice: Server ready, "Lougenias_MBP_home_3n2" 1e96595c-37c2-4855-a055-e59a8fc5b9e4
2016-08-04T01:15:33.731376000 3295.428409s notice: Server got SIGINT from pid 639, uid 501; shutting down...
2016-08-04T01:15:33.731583000 3295.428615s notice: Shutting down client connections...
2016-08-04T01:15:33.731697000 3295.428729s notice: All client connections closed.
2016-08-04T01:15:33.731702000 3295.428734s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-04T01:15:33.732251000 3295.429284s notice: Storage engine shut down.
